absl-py==1.2.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asteroid-filterbanks==0.4.0
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
backports.cached-property==1.0.2
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.9.14
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
chardet==5.1.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
cmaes==0.9.1
colorama==0.4.6
colorlog==6.7.0
conda==4.14.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1649087926789/work
contourpy==1.0.7
cryptography @ file:///tmp/build/80754af9/cryptography_1639400846433/work
cycler==0.11.0
decorator==5.1.1
docopt==0.6.2
einops==0.3.2
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
greenlet==2.0.2
grpcio==1.47.0
hmmlearn==0.2.8
huggingface-hub==0.14.1
HyperPyYAML==1.2.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
importlib-metadata==4.12.0
importlib-resources==5.12.0
iniconfig==1.1.1
joblib==1.1.0
julius==0.2.7
kiwisolver==1.4.4
librosa==0.9.1
llvmlite==0.38.1
lxml==4.9.1
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==2.8.8
num2words==0.5.12
numba==0.55.1
numpy==1.21.6
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.0
omegaconf==2.3.0
optuna==3.1.1
packaging==21.3
pandas==1.4.3
Pillow==9.5.0
pluggy==1.0.0
pooch==1.6.0
primePy==1.3
protobuf==3.19.4
py==1.11.0
pyannote.audio==2.1.1
pyannote.core==4.5
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyDeprecate==0.3.2
Pygments==2.15.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1635333100036/work
pyparsing==3.0.8
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pysrt==1.1.2
pytest==7.1.2
python-dateutil==2.8.2
pytorch-lightning==1.6.5
pytorch-metric-learning==1.7.3
pytz==2022.1
PyYAML==6.0
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.1
resampy==0.2.2
rich==13.3.5
rsa==4.9
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.1
scipy==1.8.1
semver==2.13.0
sentencepiece==0.1.99
shellingham==1.5.0.post1
simplejson==3.19.1
singledispatchmethod==1.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
speechbrain==0.5.14
SQLAlchemy==2.0.15
sympy==1.12
tabulate==0.9.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tomli==2.0.1
toolz @ file:///home/conda/feedstock_root/build_artifacts/toolz_1657485559105/work
torch==1.13.1
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.4
torchaudio==0.13.1
torchmetrics==0.11.4
tqdm @ file:///tmp/build/80754af9/tqdm_1635330843403/work
typer==0.9.0
typing_extensions==4.6.1
Unidecode==1.3.6
urllib3==1.26.7
Wave==0.0.2
Werkzeug==2.2.2
yarl==1.9.2
zipp==3.8.1
